[gd_scene format=3 uid="uid://2wap0283yk0r"]

[ext_resource type="Script" uid="uid://cc8n3086pvl18" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ceuu150fmggvr" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://defdm2qdva75q" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="4_lquwl"]
[ext_resource type="Script" uid="uid://bq4lq2wbf1rkc" path="res://score_label.gd" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://b0njheakh50e3" path="res://gameover.wav" id="6_7mycd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cr0jn"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_cr0jn"]
size = Vector3(60, 2, 60)

[sub_resource type="Curve3D" id="Curve3D_ig7tw"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.106008, 0.00012207031, -10.021265, 0, 0, 0, 0, 0, 0, 12.042676, 0.00012207031, -9.925034, 0, 0, 0, 0, 0, 0, 11.99812, 0.00012207031, 10.021856, 0, 0, 0, 0, 0, 0, -13.00815, 0.00012207031, 10.021856),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_cr0jn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5wpd"]

[sub_resource type="Theme" id="Theme_cr0jn"]
default_font = ExtResource("4_lquwl")
default_font_size = 22

[node name="Main" type="Node" unique_id=1989521405]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")
mob_speed_difficult_increasing_per_level = 1.5

[node name="Ground" type="StaticBody3D" parent="." unique_id=339366493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=2051675528]
shape = SubResource("BoxShape3D_cr0jn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1746591374]
mesh = SubResource("BoxMesh_cr0jn")
skeleton = NodePath("../CollisionShape3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ground" unique_id=1235758526]
transform = Transform3D(0.96104634, -0.1559733, 0.22817142, -0.26301646, -0.2624444, 0.92841005, -0.08492483, -0.952258, -0.29324478, 9.835108, 14.071299, -1.6179874)
shadow_enabled = true

[node name="Player" parent="." unique_id=1300889504 instance=ExtResource("1_ig7tw")]

[node name="Marker3D" type="Marker3D" parent="." unique_id=592948347]
transform = Transform3D(1, 0, 0, 0, -4.371138e-08, 0.9999999, 0, -0.9999999, -4.371138e-08, 0, 20, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=347107099]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
fov = 50.0

[node name="MobPath" type="Path3D" parent="." unique_id=702886442]
curve = SubResource("Curve3D_ig7tw")

[node name="MobSpawnLocation" type="PathFollow3D" parent="MobPath" unique_id=1544760488]
transform = Transform3D(-0.0038265248, 0, -0.9999904, 0, 1, 0, 0.9999904, 0, -0.0038265248, -13.106008, 0.00012207031, -10.021265)

[node name="Cylinder" type="Node3D" parent="." unique_id=1378384428]
visible = false

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinder" unique_id=56681612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -10)
mesh = SubResource("CylinderMesh_cr0jn")
surface_material_override/0 = SubResource("StandardMaterial3D_h5wpd")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinder" unique_id=885957059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 10)
mesh = SubResource("CylinderMesh_cr0jn")
surface_material_override/0 = SubResource("StandardMaterial3D_h5wpd")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Cylinder" unique_id=490756557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10)
mesh = SubResource("CylinderMesh_cr0jn")
surface_material_override/0 = SubResource("StandardMaterial3D_h5wpd")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Cylinder" unique_id=1904250885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10)
mesh = SubResource("CylinderMesh_cr0jn")
surface_material_override/0 = SubResource("StandardMaterial3D_h5wpd")

[node name="MobTimer" type="Timer" parent="." unique_id=1596808501]

[node name="UserInterface" type="Control" parent="." unique_id=1234072311]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_cr0jn")

[node name="ScoreLabel" type="Label" parent="UserInterface" unique_id=658227081]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 128.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_7mycd")
Difficult_based_on_score = null

[node name="LevelLabel" type="Label" parent="UserInterface/ScoreLabel" unique_id=735934476]
layout_mode = 0
offset_left = 570.0
offset_right = 647.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level: 1"

[node name="Retry" type="ColorRect" parent="UserInterface" unique_id=1154818346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3137255)

[node name="Message" type="Label" parent="UserInterface/Retry" unique_id=576343871]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -86.5
offset_right = 250.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 52
text = "Squash the Creeps"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Button" type="Button" parent="UserInterface/Retry" unique_id=828718066]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.5
offset_top = -113.0
offset_right = 68.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 52
text = "Start"

[node name="StartTimer" type="Timer" parent="." unique_id=452252848]
wait_time = 2.0
one_shot = true

[node name="GameOverTimer" type="Timer" parent="." unique_id=2029202789]
wait_time = 2.0
one_shot = true

[node name="GameOverAudio" type="AudioStreamPlayer" parent="." unique_id=1405546125]
stream = ExtResource("6_7mycd")
volume_db = -15.0

[node name="PlayerSpawnLocation" type="Marker3D" parent="." unique_id=399627912]

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="DifficultIncreasing" from="UserInterface/ScoreLabel" to="." method="_on_score_label_difficult_increasing"]
[connection signal="pressed" from="UserInterface/Retry/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
