[gd_scene format=3 uid="uid://defdm2qdva75q"]

[ext_resource type="Script" uid="uid://c5wp01kn08qxe" path="res://mob.gd" id="1_nokgg"]
[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://art/mob.glb" id="2_ubaqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cr0jn"]
size = Vector3(1.7939101, 0.8850632, 2.9647136)

[sub_resource type="Animation" id="Animation_onrkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 0.35, 0), Vector3(0, 0.2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.100000024, 0.5, 1.2),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector3(0.13962634, 0, 0), Vector3(0.034906585, 0, 0), Vector3(-0.15707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nokgg"]
_data = {
&"RESET": SubResource("Animation_onrkg"),
&"float": SubResource("Animation_i3pqv")
}

[node name="Mob" type="CharacterBody3D" unique_id=721109100 groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nokgg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=887503825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028826177, 0.45126992, 0.3605686)
shape = SubResource("BoxShape3D_cr0jn")

[node name="Pivot" type="Node3D" parent="." unique_id=74383817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13220918, 0)

[node name="Character" parent="Pivot" unique_id=2113272998 instance=ExtResource("2_ubaqv")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot/Character" unique_id=1852943165]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_nokgg")
autoplay = &"float"

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=360741949]
transform = Transform3D(1, 0, 0, 0, 1.5732648, 0, 0, 0, 1, 0, 0.5713593, 0.38130116)
visible = false
aabb = AABB(-1.2808081, -0.43026337, -1.9861695, 2.5616162, 0.86052674, 3.972339)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
