[gd_scene format=3 uid="uid://ceuu150fmggvr"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cnd3r3qyfy5so" path="res://player.gd" id="1_onrkg"]

[sub_resource type="Animation" id="Animation_onrkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector3(0, 0.9, 0), Vector3(0, 0.5, 0), Vector3(0, 0.2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.100000024, 0.5, 1.2),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector3(0.20943952, 0, 0), Vector3(0.034906585, 0, 0), Vector3(-0.15707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_onrkg"),
&"float": SubResource("Animation_i3pqv")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_ubaqv"]
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cr0jn"]
height = 0.3130625
radius = 0.8769531

[node name="Player" type="CharacterBody3D" unique_id=1300889504]
collision_mask = 6
script = ExtResource("1_onrkg")
speed = 10

[node name="Pivot" type="Node3D" parent="." unique_id=1537770059]

[node name="Character" parent="Pivot" unique_id=210812160 instance=ExtResource("1_4flbx")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot/Character" unique_id=1189871502]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_hqtel")
autoplay = &"float"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1057763524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8080551, 0)
shape = SubResource("SphereShape3D_ubaqv")

[node name="MobDetector" type="Area3D" parent="." unique_id=1527678145]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector" unique_id=967302870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7330515, 0)
shape = SubResource("CylinderShape3D_cr0jn")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
